{
  "name": "dk-lite",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Hunt, Gather",
  "license": "MIT",
  "scripts": {
    "dev": "esbuild index.js --bundle --outfile=./public/index.js --serve=1234",
    "build": "NODE_ENV=production node ./.esbuild.js"
  },
  "devDependencies": {
    "esbuild": "^0.12.15",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "js-cookie": "^2.2.1"
  }
}
